<!DOCTYPE html>

<html>
<head>
	<title>2048 Mimic</title>
	
	<!-- Phaser is a HTML5 game framework -->
	<script src="phaser.min.js"></script>
	<script src="2048.js"></script>
	
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<div class="container">
		<div id="leftContainer">
			<!-- Instructions on how to play -->
			<table class="instructions">
			<tr>
				<th class="thHeight" colspan="2">
					<p>Instructions</p>
				</th>
			</tr>
			<tr>
				<td class="index"><p class="intable">1.</p></td>
				<td><p class="intable">Use the arrow buttons to move.</p></td>
			</tr>
			<tr>
				<td class="index"><p class="intable">2.</p></td>
				<td><p class="intable">Merge similar icons to combine them.</p></td>
			</tr>
			<tr>
				<td class="index"><p class="intable">3.</p></td>
				<td><p class="intable">Plant a seed, water it into a sapling,
					nurture it into a tree, and make people happy!</p></td>
			</tr>
			<tr>
				<td class="index"><p class="intable">4.</p></td>
				<td><p class="intable">Complete the game, and an award awaits you.
					Go further to discover the story behind each tile.</p></td>
			</tr>
			</table>
		</div>
		
		<div id="rightContainer">
			<!-- Game status -->
			<!-- <table class="stats" id="mask">
			<tr>
				<th class="thHeight">
					<p>Stats</p>
				</th>
			</tr>
			<tr>
				<td><p class="intable">Your results will be shown here when you complete the game.</p></td>
			</tr>
			</table> -->
			
			<table class="stats">
			<tr>
				<th class="thHeight">
					<p>Stats</p>
				</th>
			</tr>
			<tr>
				<td id="resultsNote" ><p class="intable">Your results will be shown here when you complete the game.</p></td>
			</tr>
			<tr><td class="unmasked" id="mSeed"><p class="intable">You planted </p><p class="reward" id="seed"></p> seeds. </p></td></tr>
			<tr><td class="unmasked" id="mWater"><p class="intable">You used the watering can </p><p class="reward" id="water"></p> times. </p></td></tr>
			<tr><td class="unmasked" id="mSapling"><p class="reward" id="sapling"></p><p class="intable"> grew into a happy sapling. </p></td></tr>
			<tr><td class="unmasked" id="mPot"><p class="intable">You potted </p><p class="reward" id="pot"></p> of the saplings. </p></td></tr>
			<tr><td class="unmasked" id="mBiggerpot"><p class="reward" id="biggerpot"></p><p class="intable"> grew up healthily.</p></td></tr>
			<tr><td class="unmasked" id="mTree"><p class="intable">And </p><p class="reward" id="tree"></p> became a wishing tree. </p></td></tr>
			<tr><td class="unmasked" id="mForest"><p class="intable">You allowed </p><p class="reward" id="forest"></p> forests to grow. </p></td></tr>
			<tr><td class="unmasked" id="mCity"><p class="intable">You made </p><p class="reward" id="city"></p> cities greener. </p></td></tr>
			<tr><td class="unmasked" id="mPeople"><p class="reward" id="people"></p><p class="intable"> million people are now breathing fresher air. </p></td></tr>
			<tr><td class="unmasked" id="mParty"><p class="intable">They threw </p><p class="reward" id="party"></p> grand celebration(s) for a greener world. </p></td></tr>
			<tr><td class="unmasked" id="mWorld"><p class="intable" id="world">And the world is now a happier place, thanks to you! :)</p></td></tr>
			<tr><td class="unmasked" id="replay"><a href="" id="nounderline"><p id="reload" onclick="javascript: location.reload();">Play Again!</p></a></td></tr>
			</table>
		</div>
		
		<div id="gameContainer"></div>
		
		<div id="bottomContainer">
			<!-- Side text -->
			<p style="font-style: italic; color:#A4A4A4">The fault, dear Brutus, is not in our stars<br />But in ourselves, that we are underlings.</p>
			<p style="color:#A4A4A4">- Cassius. Julius Caesar, Act I, Scene II, 141-142<br />WILLIAM SHAKESPEARE</p>
		</div>
		
		<footer class="footer">
			<p>All icons used are made by Freepik from www.flaticon.com</p>
			<p style="text-align: center"><a href="https://bitbucket.org/deltadestiny/2048-mimic.git" target="_blank">Source code</a></p>
		</footer>
	</div>
</body>
</html>